/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NAV 1
#define SYMBOL 2
#define NUMLAY 3

/ {
        macros {
            personal_email_1: personal_email_1 {
                label = "personal_email_1";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap_time 10>
                    , <&kp S &kp H &kp O &kp R &kp T>
                    , <&macro_tap_time 500>
                    , <&kp L &kp O &kp N &kp G> ;
                    };
            next_desktop: next_desktop {
                label = "next_desktop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL &kp LGUI>
                    , <&kp RIGHT>
                    , <&macro_release &kp LCTRL &kp LGUI> ;
                    };
            prev_desktop: prev_desktop {
                label = "prev_desktop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LCTRL &kp LGUI>
                    , <&kp LEFT>
                    , <&macro_release &kp LCTRL &kp LGUI> ;
                    };
            mission_control: mission_control {
                label = "mission_control";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LGUI>
                    , <&kp TAB>
                    , <&macro_release &kp LGUI> ;
                    };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt NUMLAY TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &mo NAV &mo SYMBOL &kp SPACE   &kp LGUI &mo SYMBOL &kp LALT
                        >;
                };
                nav_layer {
                        bindings = <
   &kp TAB    &kp N1       &prev_desktop       &mission_control       &next_desktop       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &kp LSHFT  &none       &none       &none       &none       &none         &none   &none   &none &none    &none &none
                                    &none     &none       &kp SPACE      &kp RET  &none   &kp RALT
                        >;
                };

                symbol_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &none   &none &none   &none   &none      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none   &none &none   &none   &none      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &none   &kp SPACE   &kp RET   &none    &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
                        &none &kp TAB &none &none &kp ASTRK &none             &kp EQUAL &kp N7 &kp N8 &kp N9 &none &kp BSPC
                        &kp LCTRL &none &none &none &none &none             &kp PLUS &kp N4 &kp N5 &kp N6 &kp MINUS &kp DEL
                        &kp LSHFT &none &none &none &none &none             &none &kp N1 &kp N2 &kp N3 &kp SLASH &kp RET
                                          &kp COMMA &kp DOT &kp SPACE             &kp LGUI &kp N0 &personal_email_1
                        >;
                };
        };
};
