/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NAV 1
#define SYMBOL 2
#define NUMLAY 3
#define FNLAY 4
#define CONFIG 5
#define LINUX 6
#define LINUX_NAV 7
#define MAC 8
#define MAC_NAV 9

/ {
        behaviors {
            g_nl: gui_numlayer {
                label = "gui_numlayer";
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <300>;
                bindings = <&kp LGUI>, <&mo NUMLAY>;
            };
        };

        macros {
          // ========================================================================================================
          // =========================================== WINDOWS MACROS =============================================
          // ========================================================================================================
            next_desk_w: next_desk_w {
                label = "next_desk_w";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LG(RIGHT))>;
                    };
            prev_desk_w: prev_desk_w {
                label = "prev_desk_w";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LG(LEFT))>;
                    };
            show_desk_w: show_desk_w {
                label = "show_desk_w";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(TAB)>;
                    };
            spotlight_w: spotlight_w {
                label = "spotlight_w";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LA(SPACE)>;
                    };
            enie_w: enie_w {
                label = "enie_w";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <5>;
                tap-ms = <5>;
                bindings = <&macro_press &kp LALT>
                    , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>
                    , <&macro_release &kp LALT>
                    ;
                    };

          // ========================================================================================================
          // =========================================== MAC MACROS =================================================
          // ========================================================================================================

            next_desk_m: next_desk_m {
                label = "next_desk_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(RIGHT)>;
                    };
            prev_desk_m: prev_desk_m {
                label = "prev_desk_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LEFT)>;
                    };
            show_desk_m: show_desk_m {
                label = "show_desk_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(UP)>;
                    };
            enie_m: enie_m {
                label = "enie_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LA(N) &kp N>
                    ;
                    };

            spotlight_m: spotlight_m {
                label = "spotlight_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(SPACE)>;
                    };
            undo_m: undo_m {
                label = "undo_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(Z)> ;
                    };

            cut_m: cut_m {
                label = "cut_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(X)> ;
                    };

            copy_m: copy_m {
                label = "copy_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(C)> ;
                    };

            paste_m: paste_m {
                label = "paste_m";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(V)> ;
                    };

          // ========================================================================================================
          // =========================================== LINUX MACROS ===============================================
          // ========================================================================================================

            next_desk_l: next_desk_l {
                label = "next_desk_l";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LA(RIGHT))>;
                    };
            prev_desk_l: prev_desk_l {
                label = "prev_desk_l";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LA(LEFT))>;
                    };
            show_desk_l: show_desk_l {
                label = "show_desk_l";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LGUI>;
                    };
            enie_l: enie_l {
                label = "enie_l";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <5>;
                tap-ms = <5>;
                bindings = <&kp LC(LS(U))>
                    , <&kp N0 &kp N0 &kp F &kp N1 &kp RET>
                    ;
                    };
            spotlight_l: spotlight_l {
                label = "spotlight_l";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <100>;
                bindings
                    = <&kp LGUI &kp LGUI>;
                    };
          // ========================================================================================================
          // =========================================== GENERAL MACROS =============================================
          // ========================================================================================================

            dni: dni {
                label = "dni_string";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <10>;
                tap-ms = <5>;
                bindings
                    = <&kp N3 &kp N8 &kp N5 &kp N2 &kp N1 &kp N9 &kp N9 &kp N1>;
                    };

            phone: phone {
                label = "phone";
                compatible = "zmk,behavior-macro";
                wait-ms = <10>;
                tap-ms = <5>;
                #binding-cells = <0>;
                bindings
                    = <&kp N1 &kp N1 &kp N6 &kp N4 &kp N4 &kp N8 &kp N4 &kp N7 &kp N1 &kp N5>;
                    };

            p_email_1: p_email_1 {
                label = "p_email_1";
                compatible = "zmk,behavior-macro";
                wait-ms = <10>;
                tap-ms = <5>;
                #binding-cells = <0>;
                bindings
                    = <&kp K &kp E &kp N &kp J &kp I &kp M &kp A &kp R &kp T &kp I &kp N &kp U &kp S &kp H &kp I &kp R &kp O>,
                    <&kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M> ;
                    };

            p_email_2: p_email_2 {
                label = "p_email_2";
                compatible = "zmk,behavior-macro";
                wait-ms = <10>;
                tap-ms = <5>;
                #binding-cells = <0>;
                bindings
                    = <&kp K &kp E &kp N &kp J &kp I &kp U &kp S &kp H &kp I &kp R &kp O>,
                    <&kp AT &kp L &kp I &kp V &kp E &kp DOT &kp C &kp O &kp M> ;
                    };

            w_email_1: w_email_1 {
                label = "w_email_1";
                compatible = "zmk,behavior-macro";
                wait-ms = <10>;
                tap-ms = <5>;
                #binding-cells = <0>;
                bindings
                    = <&kp K &kp E &kp N &kp J &kp I &kp DOT &kp U &kp S &kp H &kp I &kp R &kp O>,
                    <&kp AT &kp C &kp R &kp A &kp F &kp T &kp L &kp A &kp B &kp S &kp DOT &kp N &kp E &kp T> ;
                    };

            w_email_2: w_email_2 {
                label = "w_email_2";
                compatible = "zmk,behavior-macro";
                wait-ms = <10>;
                tap-ms = <5>;
                #binding-cells = <0>;
                bindings
                    = <&kp K &kp E &kp N &kp J &kp I &kp DOT &kp M &kp DOT &kp U &kp S &kp H &kp I &kp R &kp O>,
                    <&kp AT &kp G &kp S &kp K &kp DOT &kp C &kp O &kp M> ;
                    };

            pscrn: pscrn {
                label = "pscrn";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp PRINTSCREEN>;
                    };

            undo: undo {
                label = "undo";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(Z)> ;
                    };

            cut: cut {
                label = "cut";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(X)> ;
                    };

            copy: copy {
                label = "copy";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(C)> ;
                    };

            paste: paste {
                label = "paste";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(V)> ;
                    };

            lalt_tab: lalt_tab {
                label = "lalt_tab";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    =
                      <&macro_press &mo 1 &kp LALT>
                      ,<&macro_tap &kp TAB>
                      ,<&macro_release &mo 1 &kp LALT>;
                    };

            slalt_tab: slalt_tab {
                label = "slalt_tab";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LS(LA(TAB))> ;
                    };

        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            config_layer {
                if-layers = <SYMBOL FNLAY>;
                then-layer = <CONFIG>;
            };
            linux_conditional_layer {
                if-layers = <NAV LINUX>;
                then-layer = <LINUX_NAV>;
            };
            mac_conditional_layer {
                if-layers = <NAV MAC>;
                then-layer = <MAC_NAV>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

//        ╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬───────────╮
//        │   TAB    │     Q      │     W      │     E      │     R      │     T      │      │    Y     │     U      │     I      │     O      │     P      │ BACKSPACE │
//        ├──────────┼────────────┼────────────┼────────────┼────────────┼────────────┤      ├──────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
//        │   CTRL   │     A      │     S      │     D      │     F      │     G      │      │    H     │     J      │     K      │     L      │     ;      │    DEL    │
//        ├──────────┼────────────┼────────────┼────────────┼────────────┼────────────┤      ├──────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
//        │   SHIFT  │     Z      │     X      │     C      │     V      │     B      │      │    N     │     M      │     ,      │     .      │     /      │   ENTER   │
//        ╰──────────┴────────────┴────────────┴──┬─────────┴──┬─────────┴──┬─────────┴──╮╭──┴───────┬──┴─────────┬──┴─────────┬──┴────────────┴────────────┴───────────╯
//                                                │ NAV_LAYER  │SYMBOL_LAYER│   SPACE    ││   GUI    │  FN_LAYER  │    ALT     │
//                                                ╰────────────┴────────────┴────────────╯╰──────────┴────────────┴────────────╯

                default_layer {
                        bindings = <

//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &lt NUMLAY TAB  &kp Q   &kp W        &kp E        &kp R        &kp T               &kp Y      &kp U        &kp I        &kp O        &kp P        &kp BSPC
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &mt LCTRL ESC &kp A     &kp S        &kp D        &kp F        &kp G               &kp H      &kp J        &kp K        &kp L        &kp SEMI     &kp DEL
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B               &kp N      &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RET
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &mo NAV      &mo SYMBOL   &kp SPACE     &g_nl      &mo FNLAY    &kp LALT
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                windows_nav_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &slalt_tab &lalt_tab    &prev_desk_w &show_desk_w &next_desk_w &none               &none      &none        &kp HOME     &kp END      &none        &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &spotlight_w &kp BSPC   &kp LCTRL    &kp DEL      &kp RET      &none               &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT    &none        &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &undo        &cut         &copy        &paste       &pscrn              &enie_w    &kp PG_DN    &kp PG_UP    &none        &none        &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &none        &none        &kp SPACE     &kp RET    &none        &kp RALT
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                symbol_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &kp TILDE  &kp EXCL     &kp PRCNT    &kp HASH     &kp ASTRK    &none               &none      &kp DOLLAR   &kp LBRC     &kp RBRC     &kp EQUAL    &kp BSPC
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &kp AT     &kp DOLLAR   &kp GRAVE    &kp DQT      &kp SQT      &none               &kp LT     &kp LPAR     &kp RPAR     &none        &kp MINUS    &kp GT
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &kp BSLH     &kp CARET    &kp AMPS     &kp PIPE     &none               &none      &kp LBKT     &kp RBKT     &none        &kp UNDER    &none
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &none        &none        &none         &none      &trans       &none
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                number_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &none      &kp TAB      &none        &none        &kp ASTRK    &none               &kp EQUAL  &kp N7       &kp N8       &kp N9       &none        &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &kp LCTRL  &none        &none        &none        &none        &none               &kp PLUS   &kp N4       &kp N5       &kp N6       &kp MINUS    &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &none        &none        &none        &none        &none               &none      &kp N1       &kp N2       &kp N3       &kp SLASH    &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &kp COMMA    &kp DOT      &kp SPACE     &trans     &kp N0       &trans
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                function_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &none      &kp AT       &kp LT       &kp GT       &none        &none               &none      &kp F1       &kp F2       &kp F3       &kp F4       &none
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &kp LCTRL  &kp AT       &kp PLUS     &kp MINUS    &kp EQUAL    &none               &none      &kp F5       &kp F6       &kp F7       &kp F8       &none
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &none        &none        &none        &none        &none               &none      &kp F9       &kp F10      &kp F11      &kp F12      &none
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &kp LALT     &trans       &none         &none      &none        &none
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                config_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &bootloader &out OUT_TOG &mmv MOVE_UP &to DEFAULT  &to LINUX   &to MAC             &none      &none        &none        &none        &p_email_2   &p_email_1
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &none      &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none &none              &none      &mkp MB1     &mkp MB2     &mkp MB3     &w_email_2   &w_email_1
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none      &kp K_PREV   &kp K_PP     &kp K_NEXT   &dni         &phone
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &none        &none        &none         &none      &none        &none
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                linux_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &trans       &trans       &trans        &trans     &trans       &trans
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };
                linux_nav_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &trans     &trans       &trans       &trans       &trans       &none               &none      &none        &trans       &trans       &trans       &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &trans       &trans       &trans       &trans       &pscrn              &enie_l    &trans       &trans       &trans       &trans       &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &trans       &trans       &trans        &trans     &trans       &trans
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };

                mac_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &trans       &trans       &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &trans       &trans       &trans        &trans     &trans       &trans
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };
                mac_nav_layer {
                        bindings = <
//╭──────────┬────────────┬────────────┬────────────┬────────────┬────────────╮      ╭──────────┬────────────┬────────────┬────────────┬────────────┬──────────╮
   &trans     &trans       &prev_desk_m &show_desk_m &next_desk_m &none               &none      &none        &trans       &trans       &trans       &trans
//├───TAB────┼─────Q──────┼─────W──────┼─────E──────┼─────R──────┼─────T──────┤      ├────Y─────┼─────U──────┼─────I──────┼─────O──────┼─────P──────┼──BKSPC───┤
   &spotlight_m &trans     &kp LALT     &trans       &trans       &trans              &trans     &trans       &trans       &trans       &trans       &trans
//│───CTRL───┼─────A──────┼─────S──────┼─────D──────┼─────F──────┼─────G──────┤      ├────H─────┼─────J──────┼─────K──────┼─────L──────┼─────;──────┼───DEL────┤
   &trans     &undo_m      &cut_m       &copy_m      &paste_m     &pscrn              &enie_m    &trans       &trans       &trans       &trans       &trans
//╰───SHFT───┴─────Z──────┴─────X──────┴──┬──C──────┴──┬──V──────┴──┬──B──────┴──╮╭──┴────N──┬──┴─────M───┬──┴───COMMA─┬──┴────DOT─────┴─────/──────┴──ENTER───╯
                                           &trans       &trans       &trans        &trans     &trans       &trans
//                                        ╰───NAV_LYR──┴───SYM_LYR──┴───SPACE────╯╰───LGUI───┴───FN_LYR───┴────LALT────╯
                        >;
                };
        };
};
