/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |NUM_LYR(TAB)|     Q      |     W      |     E      |     R      |     T      |||||||     Y       |     U      |     I      |     O      |     P      |    BKSP    |
// |  CTRL(ESC) |     A      |     S      |     D      |     F      |     G      |||||||     H       |     J      |     K      |     L      |     ;      |    DEL     |
// |   SHIFT    |     Z      |     X      |     C      |     V      |     B      |||||||     N       |     M      |     ,      |     .      |     /      |   ENTER    |
// |-----------------------------------------|  NAV_LYR   |  SYM_LYR   |   SPACE    |    LGUI     |   FN_LYR   |   LALT     |-----------------------------------------|
   //                                        |------------------------------------------------------------------------------|
 &lt 4 TAB  &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y         &kp U        &kp I        &kp O        &kp P        &kp BSPC
    &kp LCTRL    &kp A        &kp S        &kp D        &kp F        &kp G              &kp H         &kp J        &kp K        &kp L        &kp SEMI     &kp DEL
    &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N         &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ENTER
                                           &mo 1      &mo 2        &kp SPACE          &kp LGUI      &mo 3       &kp LALT
                        >;
                };
                nav_layer {
                        bindings = <
                        &none  &none  &none  &none  &none  &none         &none     &none      &kp HOME   &kp END    &none  &none
                        &none  &none  &none  &none  &none  &none         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
                        &none  &none  &none  &none  &none  &none         &none     &kp PG_DN  &kp PG_UP  &none      &none  &none
                                             &none  &none  &none         &none     &none      &none
                        >;
                };

                symbol_layer {
                        bindings = <
                        &kp TILDE  &kp EXCL    &kp PRCNT  &kp HASH  &kp ASTERISK  &none           &none   &kp DOLLAR   &kp LBRC     &kp RBRC  &kp EQUAL  &kp BSPC
                        &kp AT     &kp DOLLAR  &kp GRAVE  &kp DQT   &kp SQT       &none           &kp LT  &kp KP_LPAR  &kp KP_RPAR  &none     &kp MINUS  &kp GT
                        &none      &kp BSLH    &kp CARET  &kp AMPS  &kp PIPE      &none           &none   &kp LBKT     &kp RBKT     &none     &kp UNDER  &none
                                                          &none     &none         &none           &none   &mo 5        &none
                        >;
                };

                fn_layer {
                        bindings = <
                        &none      &kp AT        &kp LT        &kp GT        &none         &none              &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
                        &kp LCTRL  &kp AT        &kp PLUS      &kp MINUS     &kp EQUAL     &none              &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
                        &kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                                               &none         &mo 5         &none              &none  &none   &none
                        >;
                };

                number_layer {
                        bindings = <
                        &none      &kp TAB  &none  &none      &kp ASTERISK  &none                 &kp EQUAL     &kp N7  &kp N8  &kp N9  &none      &kp BSPC
                        &kp LCTRL  &none    &none  &none      &none         &none                 &kp PLUS      &kp N4  &kp N5  &kp N6  &kp MINUS  &kp DEL
                        &kp LSHFT  &none    &none  &none      &none         &none                 &kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp SLASH  &kp ENTER
                                                   &kp COMMA  &kp DOT       &kp SPACE             &kp LGUI      &kp N0  &none
                        >;
                };

                config_layer {
                        bindings = <
                        &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
                        &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
                        &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
                                             &none  &none  &none         &none  &none  &none
                        >;
                };
        };
};
