/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define NAV 1
#define SYMBOL 2
#define NUMLAY 3
#define FNLAY 4
#define CONFIG 5

/ {
        macros {
            next_desktop: next_desktop {
                label = "next_desktop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LG(RIGHT))>;
                    };
            prev_desktop: prev_desktop {
                label = "prev_desktop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(LG(LEFT))>;
                    };
            mission_control: mission_control {
                label = "mission_control";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LG(TAB)>;
                    };
            dni: dni {
                label = "dni_string";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp N3 &kp N8 &kp N5 &kp N2 &kp N1 &kp N9 &kp N9 &kp N1>;
                    };

            phone: phone {
                label = "phone";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp N1 &kp N1 &kp N6 &kp N4 &kp N4 &kp N8 &kp N4 &kp N7 &kp N1 &kp N5>;
                    };

            p_email_1: p_email_1 {
                label = "p_email_1";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp K &kp E &kp N &kp J &kp I &kp M &kp A &kp R &kp T &kp I &kp N &kp U &kp S &kp H &kp I &kp R &kp O>,
                    <&kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M> ;
                    };

            pscrn: pscrn {
                label = "pscrn";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp PRINTSCREEN>;
                    };

            undo: undo {
                label = "undo";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(Z)> ;
                    };

            cut: cut {
                label = "cut";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(X)> ;
                    };

            copy: copy {
                label = "copy";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(C)> ;
                    };

            paste: paste {
                label = "paste";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&kp LC(V)> ;
                    };
        };
        conditional_layers {
            compatible = "zmk,conditional-layers";
            config_layer {
                if-layers = <SYMBOL FNLAY>;
                then-layer = <CONFIG>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &lt NUMLAY TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &mo NAV &mo SYMBOL &kp SPACE   &kp LGUI &mo FNLAY &kp LALT
                        >;
                };
                nav_layer {
                        bindings = <
   &kp TAB    &kp N1       &prev_desktop       &mission_control       &next_desktop       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &none &kp BSPC &kp LCTRL &kp DEL &kp RET &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp DEL
   &kp LSHFT  &undo       &cut       &copy       &paste       &pscrn         &kp PG_DN   &kp PG_UP   &none &none    &none &none
                                    &none     &none       &kp SPACE      &kp RET  &none   &kp RALT
                        >;
                };

                symbol_layer {
                        bindings = <
   &kp TILDE  &kp EXCL &kp PRCNT &kp HASH &kp ASTERISK &none   &none &kp DOLLAR  &kp LBRC &kp RBRC &kp EQUAL &kp BSPC
   &kp AT &kp DOLLAR   &kp GRAVE &kp DQT   &kp SQT   &none      &kp LT &kp LPAR &kp RPAR        &none &kp MINUS &kp GT
   &trans &kp BSLH   &kp CARET &kp AMPS   &kp PIPE   &none      &none &kp LBKT  &kp RBKT        &none &kp UNDER &none
                             &none &none   &none   &none &trans    &none
                        >;
                };

                number_layer {
                        bindings = <
                        &none &kp TAB &none &none &kp ASTRK &none             &kp EQUAL &kp N7 &kp N8 &kp N9 &none &kp BSPC
                        &kp LCTRL &none &none &none &none &none             &kp PLUS &kp N4 &kp N5 &kp N6 &kp MINUS &kp DEL
                        &kp LSHFT &none &none &none &none &none             &none &kp N1 &kp N2 &kp N3 &kp SLASH &kp RET
                                          &kp COMMA &kp DOT &kp SPACE             &trans &kp N0 &trans
                        >;
                };

                function_layer {
                        bindings = <
                        &none &kp AT &kp LT &kp GT &none &none                          &none &kp F1 &kp F2 &kp F3 &kp F4 &none
                        &trans &kp AT &kp PLUS &kp MINUS &kp EQUAL &none             &none &kp F5 &kp F6 &kp F7 &kp F8 &none
                        &trans &none &none &none &none &none                         &none &kp F9 &kp F10 &kp F11 &kp F12 &none
                                          &kp LALT &trans &none &none &none &none
                        >;
                };

                config_layer {
                        bindings = <
                        &none &none &none &none &none &none                                             &none &none &none &none &none &p_email_1
                        &none &none &none &none &none &none                                             &none &none &none &none &none &none
                        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &dni &phone
                                                &none &none &none &none &none &none
                        >;
                };
        };
};
